server.port=8000

spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/ordersdb}
spring.r2dbc.username=${DB_USER:apiuser}
spring.r2dbc.password=${DB_PASSWORD:apipassword}
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=120

logging.level.root=OFF
logging.level.org.springframework=OFF
spring.main.banner-mode=off
